# dubbo provider
application.name=spring-boot
dubbo.service.provider.port=20897
dubbo.service.provider.threads=200
#zk
dubbo.zk.servers=127.0.0.1:2181
dubbo.zk.group=sword

#add attr
dubbo.application.owner=sword
dubbo.protocol.accesslog=../logs/AccessLog.log

# log
app.log.level=INFO
app.log.dir=../log

 
